# erp

./: README.md  pom.xml
resources/SQL/: sql
resources/sql/: db.sql  table_sequence_note
src/main/java/com/yufeng/: JxcApplication.java  ServletInitializer.java
src/main/java/com/yufeng/config/: ShiroConfig.java
src/main/java/com/yufeng/controller/: DrawImageController.java  IndexController.java  UserController.java
src/main/java/com/yufeng/controller/admin/: CustomerAdminController.java  CustomerReturnListAdminController.java  DamageListAdminController.java  GoodsAdminContrller.java  GoodsTypeAdminController.java  GoodsUnitAdminController.java  LogAdminController.java  OverflowListAdminController.java  PurchaseListAdminController.java  ReturnListAdminController.java  RoleAdminController.java  SaleListAdminController.java  SupplierAdminController.java  UserAdminController.java
src/main/java/com/yufeng/entity/: CustomDateSerializer.java  CustomDateTimeSerializer.java  Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Goods.java  GoodsType.java  GoodsUnit.java  Log.java  Menu.java  OverflowList.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleCount.java  SaleList.java  SaleListGoods.java  Supplier.java  User.java  UserRole.java
src/main/java/com/yufeng/realm/: MyRealm.java
src/main/java/com/yufeng/repository/: CustomerRepository.java  CustomerReturnListGoodsRepository.java  CustomerReturnListRepository.java  DamageListGoodsRepository.java  DamageListRepository.java  GoodsRepository.java  GoodsTypeRepository.java  GoodsUnitRepository.java  LogRepository.java  MenuRepository.java  OverflowListGoodsRepository.java  OverflowListRepository.java  PurchaseListGoodsRepository.java  PurchaseListRepository.java  ReturnListGoodsRepository.java  ReturnListRepository.java  RoleMenuRepository.java  RoleRepository.java  SaleListGoodsRepository.java  SaleListRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/yufeng/service/: CustomerReturnListGoodsService.java  CustomerReturnListService.java  CustomerService.java  DamageListGoodsService.java  DamageListService.java  GoodsService.java  GoodsTypeService.java  GoodsUnitService.java  LogService.java  MenuService.java  OverflowListGoodsService.java  OverflowListService.java  PurchaseListGoodsService.java  PurchaseListService.java  ReturnListGoodsService.java  ReturnListService.java  RoleMenuService.java  RoleService.java  SaleListGoodsService.java  SaleListService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/java/com/yufeng/service/impl/: CustomerReturnListGoodsServiceImpl.java  CustomerReturnListServiceImpl.java  (+21 more)
src/main/java/com/yufeng/util/: DateUtil.java  MathUtil.java  StringUtil.java
src/main/webapp/: login.html  main.html
src/main/webapp/basicData/: customer.html  goods.html  stock.html  supplier.html
src/main/webapp/common/: stockSearch.html
src/main/webapp/count/: customer.html  purchase.html  sale.html  saleDay.html  saleMonth.html  supplier.html
src/main/webapp/power/: log.html  role.html  user.html
src/main/webapp/purchase/: purchase.html  purchaseSearch.html  return.html  returnSearch.html
src/main/webapp/sale/: returnSearch.html  saleSearch.html  saleout.html  salereturn.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/jquery-easyui-1.3.3/: jquery.edatagrid.js
src/main/webapp/static/jquery-easyui-1.3.3/themes/: icon.css
src/main/webapp/static/js/: date.js  verifyCode.js
src/main/webapp/stock/: alarm.html  damage.html  damageOverflowSearch.html  overflow.html
src/test/java/com/yufeng/: JxcApplicationTests.java
(+151 files in other folders)
